DB_HOST=localhost
DB_NAME=affiluxe_burak_vip
DB_USER=affiluxe_burak_vip
DB_PASS=4x7vrj2vr5ue
ENVIRONMENT=development

SESSION_NAME=affiluxe_sess
SESSION_LIFETIME=86400
SESSION_SECURE=true
SESSION_HTTPONLY=true

CSRF_TOKEN_EXPIRE=3600

SMTP_HOST=mail.affiluxe.com.tr
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=info@affiluxe.com.tr
SMTP_PASS=exl7hs9nxqpm
SITE_URL=https://affiluxe.com.tr